# fake-store-api

./: FakeStoreApi.postman_collection.json  README.md  pom.xml
src/main/java/com/fake_store_api/: FakeStoreApiApplication.java
src/main/java/com/fake_store_api/client/: FakeStoreClient.java  ProductsClient.java
src/main/java/com/fake_store_api/client/fallback/: ProductsClientFallback.java
src/main/java/com/fake_store_api/controllers/: CartsControllers.java  PaymentsControllers.java  ProductsController.java  SecurityController.java
src/main/java/com/fake_store_api/dtos/: CartDetailDTO.java  CartsDTO.java  ClientDTO.java  OrderDTO.java  OrderDetailDTO.java  PaymentDTO.java  ProductsDTO.java  ResponseDTO.java  SecurityDTO.java
src/main/java/com/fake_store_api/entity/: Client.java  Order.java  OrderDetail.java
src/main/java/com/fake_store_api/repository/: OrderRepository.java
src/main/java/com/fake_store_api/service/: CartsService.java  PaymentsService.java  ProductsService.java  SecurityService.java
src/main/java/com/fake_store_api/service/impl/: CartsServiceImpl.java  PaymentsServiceImpl.java  ProductsServiceImpl.java  SecurityServiceImpl.java
src/main/java/com/fake_store_api/util/: ResponseFactory.java  ResponseMessage.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/fake_store_api/: FakeStoreApiApplicationTests.java
