 _______    ___       __  ___  _______         _______.___________.  ______   .______       _______ 
|   ____|  /   \     |  |/  / |   ____|       /       |           | /  __  \  |   _  \     |   ____|
|  |__    /  ^  \    |  '  /  |  |__         |   (----`---|  |----`|  |  |  | |  |_)  |    |  |__   
|   __|  /  /_\  \   |    <   |   __|         \   \       |  |     |  |  |  | |      /     |   __|  
|  |    /  _____  \  |  .  \  |  |____    .----)   |      |  |     |  `--'  | |  |\  \----.|  |____ 
|__|   /__/     \__\ |__|\__\ |_______|   |_______/       |__|      \______/  | _| `._____||_______|
                                                                                                    
${spring.application.name} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Technical test performed by Ronald Erazo
